# ProjectUsingGithubAPI

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haeseong5/android/githubwithrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.java  GithubApiProvider.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/data/: AuthTokenProvider.java  AuthTokenProvider.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/extensions/: RxJavaExtensions.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/ui/: SimpleGithubGlideModule.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/ui/main/: MainActivity.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/ui/repo/: RepositoryActivity.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/haeseong5/android/githubwithrx/src/kotlin/ui/signin/: SignInActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haeseong5/android/githubwithrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
